@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:root {
    --primary-color: #f3308e;
    --secondary-color: #fd7f06;
    --bg-dark: #1b1b1b;
    --bg-light: #252525;
    --text-light: #a3a3a3;
    --white: #ffffff;
    --gradient: linear-gradient(
        to right,
        var(--primary-color),
        var(--secondary-color)
    );
    --max-width: 1200px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section-container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section-header {
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
}

.section-description {
    margin-bottom: 1rem;
    color: var(--text-light);
    text-align: center;
}

.btn {
    padding: .75rem 2rem;
    font-size: 1rem;
    color: var(--white);
    white-space: nowrap;
    background: var(--gradient);
    outline: none;
    border: none;
    border-radius: 5rem;
    cursor: pointer;
    transition: .3s;
}

img {
    width: 100%;
    display: flex;
}

a {
    text-decoration: none;
}

.logo {
    max-width: 200px;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--white);
    background-color: var(--bg-light);
}

.header {
    background-image: linear-gradient(rgba(0,0,0, 0.8), rgba(0, 0, 0, 0.8)), url('assets/header-bg.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

nav {
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}


.header-container {
    padding-block: 6rem 10rem;
    display: grid;
    gap: 4rem 2rem;
}

.header-image img {
    max-width: 350px;
    margin: auto;
    border-radius: 1rem;
    box-shadow: 30px 30px 0 0 var(--secondary-color);
}

.header-content {
    text-align: center;
}

.header-content h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 600;
}

.header-content .section-description {
    color: var(--white);
    margin-bottom: 2rem;    
}

.banner-header :is(.section-header, .section-description) {
    max-width: 900px;
    margin-inline: auto;
}

.banner-header-grid {
    margin-top: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.banner-header-grid > div {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

.banner-header-grid h4 {
    font-size: 2rem;
    line-height: 2rem;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.banner-container {
    background-image: var(--gradient);
}

.banner-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
}

.banner-content .btn {
    color: var(--primary-color);
    background: var(--white);
}

.information-header {
    display: grid;
    gap: 2rem;
    text-align: center;
}

.information-content .section-description {
    margin-bottom: 2rem;
}

.information-image img  {
    max-width: 600px;
    margin: auto;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
}

.information-grid {
    margin-top: 4rem;
    display: grid;
    gap: 1rem;
}

.information-card {
    padding: 4rem 2rem;
    background-color: var(--bg-dark);
    border-radius: 10px;
    text-align: center;
}

.information-card h4  {
    position: relative;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 600;
}

.information-card h4::after {
    position: absolute;
    content: '';
    bottom: -1rem;
    left: 50%;
    transform: translateX(-50%);
    width: 2rem;
    height: 2px;
    background: var(--text-light);
    opacity: .5;
}

.information-card h5 {
    margin-bottom: .5rem;
    font-size: 1rem;
    font-weight: 500;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.information-card h3 {
    font-size: 2rem;
    font-weight: 700;
}

.information-card h3 sup {
    font-size: 1.2rem;
}

.information-card p {
    margin-bottom: 1rem;
    color: var(--text-light);
}

.information-card .btn  {
    margin-top: 1rem;
}

.testimonial {
    background-image: var(--gradient);
}

.testimonial-container {
    padding-bottom: 0;
    margin-bottom: 10rem;
}

.testimonial-container .section-description {
    max-width: 600px;
    margin: auto;
    color: var(--white);
}

.testimonial-grid {
    display: grid;
    gap: 1rem;
    transform: translateY(4rem);
}

.testimonial-card {
    padding: 2rem;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.testimonial-card > div {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.testimonial-card img {
    max-width: 80px;
    border-radius: 100%;
}

.testimonial-card h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--bg-dark);
}

.testimonial-card p {
    color: var(--bg-light);
}

.experience-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.experience-header h2 {
    font-size: 8rem;
    font-weight: 600;
    line-height: 8rem;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.experience-header p {
    font-size: 2rem;
    font-weight: 600;
}

.experience-grid  {
    max-width: 900px;
    margin-inline: auto;
    margin-block: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 4rem 2rem;
}

.experience-grid img {
    max-width: 120px;
    margin: auto;
}


.experience-image img {
    max-width: 600px;
    margin: auto;
    border-radius: 5px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
}


.instructor-grid {
    margin-top: 4rem;
    display: grid;
    gap: 4rem 2rem;
}

.instructor-card {
    text-align: center;
}

.instructor-card img {
    max-width: 250px;
    margin-inline: auto;
    margin-bottom: 2rem;
    border-radius: 100%;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
}

.instructor-card h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
}

.instructor-card p {
    color: var(--text-light);
}

.subscribe-content {
    padding: 4rem 1rem;
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('assets/subscribe.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
}

.subscribe-content form {
    max-width: 600px;
    margin-inline: auto;
    margin-block: 2rem;
    display: flex;
    align-items: center;
    background-color: var(--white);
    border-radius: 5rem;
}

.subscribe-content input {
    width: 100%;
    padding: 0 1rem;
    font-size: 1rem;
    color: var(--bg-dark);
    outline: none;
    border: none;
    background-color: transparent;
}   

.subscribe-content .btn {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.subscribe-content p {
    max-width: 600px;
    margin: auto;
    text-align: center;
}

.footer {
    background-color: var(--bg-dark);
}

.footer-container {
    display: grid;
    gap: 4rem 2rem;
}

.footer-col .logo {
    margin-bottom: 2rem;
}

.footer-col .section-description {
    max-width: 350px;
    text-align: left;
}

.footer-col h4 {
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 600;
}

.footer-links {
    list-style: none;
    display: grid;
    gap: 1rem;
}

.footer-col a {
    color: var(--text-light);
    transition: .3s;
}

.footer-col a:hover {
    color: var(--secondary-color);
}

.footer-socials {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer-socials a {
    font-size: 1.5rem;
}

.footer-bar {
    padding: 1rem;
    font-size: .8rem;
    color: var(--text-light);
    text-align: center;
}

@media (width > 480px) {
    .information-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .testimonial-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .instructor-grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .experience-grid{
        grid-template-columns: repeat(4, 1fr);
    }

    .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-grid:last-child {
        grid-area: 2/1/3/2;
    }
}

@media (width > 768px) {
    nav {
        padding: 2rem 1rem;
    }

    .header-container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .header-content {
        text-align: left;
    }

    .header-content :is(.section-header, .section-description) {
        text-align: left;
    }
    
    .banner-header-grid {
        grid-gap: 4rem;
    }
    .banner-content {
        flex-direction: row;
        justify-content: space-between;
    }
    .banner-content .section-header {
        text-align: left;
    }

    .information-header {
        grid-template-columns: 1fr 2fr;
        align-items: center;
        text-align: left;
    }

    .information-header :is(.section-header, .section-description) {
        text-align: left;
    }

    .information-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .testimonial-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .instructor-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .subscribe-content {
        padding: 8rem 2rem;
    }

    .footer-container {
        grid-template-columns: repeat(5, 1fr);
    }

    .footer-col:first-child {
        grid-column: 1/3;
    }

    .footer-col:last-child {
        grid-area: unset;
    }
}